<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.will.smallbee</groupId>
	<artifactId>smallbee</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>smallbee</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>netty</groupId>
			<artifactId>netty</artifactId>
			<version>4.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\netty-all-4.0.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\commons-io-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-api</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\log4j-api-2.0-beta7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-core</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\log4j-core-2.0-beta7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>
